# CareConnect

./: .gitignore  CareConnect.sln
CareConnect/: CareConnect.csproj  CareConnect.http  Program.cs  appsettings.json
CareConnect/Common/: BaseRepository.cs  CurrentUserHelper.cs  DbSession.cs  IDbSession.cs  JwtHelper.cs  PasswordHasher.cs
CareConnect/Controllers/: AppointmentSchedulingController.cs  AppointmentTypesController.cs  AuthController.cs  CareConnectController.cs  PatientsController.cs  PhysicianSchedulesController.cs  PhysicianTimeOffController.cs
CareConnect/Hubs/: CareConnectHub.cs  SchedulingHub.cs  SchedulingHubEvents.cs
CareConnect/Models/: Appointment.cs  AppointmentType.cs  CareConnectContext.cs  PatientCreationResult.cs  PatientDto.cs  Personnel.cs  Physician.cs  Role.cs  Specialty.cs  User.cs
CareConnect/Properties/: launchSettings.json
CareConnect/Repositories/: AppointmentRepository.cs  AppointmentTypeRepository.cs  IAppointmentRepository.cs  IAppointmentTypeRepository.cs  IPatientRepository.cs  IPhysicianScheduleRepository.cs  IPhysicianTimeOffRepository.cs  IRepository.cs  IUserRepository.cs  PatientRepository.cs  PhysicianScheduleRepository.cs  PhysicianTimeOffRepository.cs  Repository.cs  UserRepository.cs
CareConnect/Services/: AppointmentSchedulingService.cs  AppointmentTypeService.cs  IAppointmentSchedulingService.cs  IAppointmentTypeService.cs  IPatientService.cs  IPhysicianScheduleService.cs  IPhysicianTimeOffService.cs  IService.cs  IUserService.cs  PatientService.cs  PhysicianScheduleService.cs  PhysicianTimeOffService.cs  (+2 more)
(+193 files in other folders)
